{
  "scripts": {
    "start": "servor --reload",
    "scss": "sass ./scss/bootstrap.scss ./assets/css/bootstrap.css",
    "prettier": "npx prettier . --write"
  },
  "dependencies": {
    "sass": "^1.77.8",
    "servor": "^4.0.2"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
